<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enkindle Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aqua;
        }
        img {
            transition: all 0.5s ease;
        }
        marquee {
            font-size: 2em;
            color: #FF4500;
            font-weight: bold;
        }
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #FF4500;
            color: white;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #FF6347;
        }
    </style>
    
</head>
<body>
    <center> 
        <img id="logo" src="presidency-logo.webp" alt="Presidency Logo" width="75%" height="120px"> 
    </center>

       <hr>
    <h1>
        <marquee direction="left"> ******ENKINDLE CLUB******</marquee>
    </h1>
    <hr>
</body>
</html>